<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Open App</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
        crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Open App</a>
        <button class="btn btn-primary btn-sm btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Procurar" aria-label="Search"
                    aria-describedby="basic-addon2" />
                <div class="input-group-append">
                    <button class="btn btn-primary btn-sm btn-primary" type="button"><i
                            class="fas fa-search"></i></button>
                </div>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">Configurações</a>
                    <a class="dropdown-item" href="#">Log atividades</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html">Sair</a>
                </div>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="area_logada.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                       
                        <div class="sb-sidenav-menu-heading">Addons</div>
                        <a class="nav-link" href="graficos.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Gráficos
                        </a>

                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logado como: </div>
              Administrador
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h1 class="mt-4">Dashboard - Acompanhe seus resultados</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Acompanhe suas métricas - Em tempo real</li>
                    </ol>
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-primary text-white mb-4 text-center">
                                <div class="card-body">Visualizações de suas ofertas</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <h2 id="contagem_visualizacoes">10000</h2>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-success text-white mb-4">
                                <div class="card-body">Cliques em suas ofertas</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <h2 id="contagem_clique_ofertas">700</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-danger text-white mb-4">
                                <div class="card-body">Visualizações sem conversão</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <h2 id="contagem_visualizou_semclique_ofertas">300</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-chart-area mr-1"></i>
                                    Visualizações de Ofertas
                                </div>
                                <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-chart-bar mr-1"></i>
                                    Cliques em suas ofertas
                                </div>
                                <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                            </div>
                        </div>
                    </div>




                    <div class="card mb-4">
                        <!--Botão do modal-->
                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal"
                            data-target="#exampleModal">
                            Cadastre novas Ofertas
                        </button>
                        <!--Botão do modal-->
                        <div class="card-header">
                            <i class="fas fa-table mr-1"></i>
                            Ofertas ativas
                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nome </th>
                                            <th>Desconto</th>
                                            <th>Cliques diários</th>
                                            <th>Ativo desde: </th>

                                            <th>Inativar</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nome </th>
                                            <th>Desconto</th>
                                            <th>Cliques diários</th>
                                            <th>Cadastrado em:</th>

                                            <th>Inativar</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Promo 10%</td>
                                            <td>10%</td>
                                            <td>61</td>
                                            <td>10/11/2020</td>

                                            <td><button type="button"
                                                    class="btn btn-primary btn-sm btn-danger deleteLink">Inativar</button>
                                            </td>


                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Promo dia dos Pais 13%</td>
                                            <td>13%</td>
                                            <td>30</td>
                                            <td>29/07/2020</td>

                                            <td><button type="button"
                                                    class="btn btn-primary btn-sm btn-danger deleteLink">Inativar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Promo Dia das Mulheres 17%</td>
                                            <td>17%</td>
                                            <td>40</td>
                                            <td>02/03/2021</td>

                                            <td><button type="button"
                                                    class="btn btn-primary btn-sm btn-danger deleteLink">Inativar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Promo Natal 25%</td>
                                            <td>25%</td>
                                            <td>21</td>
                                            <td>21/12/2020</td>

                                            <td><button type="button"
                                                    class="btn btn-primary btn-sm btn-danger deleteLink">Inativar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Promo Vem com nóis 20%</td>
                                            <td>20%</td>
                                            <td>23</td>
                                            <td>23/04/2021</td>

                                            <td><button type="button"
                                                    class="btn btn-primary btn-sm btn-danger deleteLink">Inativar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Promo Cliente Fiel 28%</td>
                                            <td>28%</td>
                                            <td>47</td>
                                            <td>17/05/2021</td>

                                            <td><button type="button"
                                                    class="btn btn-primary btn-sm btn-danger deleteLink">Inativar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Promo Covid Zero 30%</td>
                                            <td>30%</td>
                                            <td>42</td>
                                            <td>10/06/2021</td>

                                            <td><button type="button"
                                                    class="btn btn-primary btn-sm btn-danger deleteLink">Inativar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Promo Frete Grátis</td>
                                            <td>Frete Grátis</td>
                                            <td>28</td>
                                            <td>04/02/2021</td>

                                            <td><button type="button"
                                                    class="btn btn-primary btn-sm btn-primary btn-sm btn-danger deleteLink">Inativar</button>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>






                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Cadastro de Novas Ofertas</h5>

                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" >ID da Oferta</span>
                                <input type="text" id="idoferta" class="form-control" placeholder="Nome da Oferta"
                                    aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" >Nome da Oferta</span>
                                <input type="text" id="nomeoferta" class="form-control" placeholder="Nome da Oferta"
                                    aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text">Desconto de: </span>
                                <input type="text"  id="descontooferta" class="form-control col-md-4" placeholder="Desconto"
                                    aria-label="Desconto" aria-describedby="basic-addon1" type="number">
                                <span class="input-group-text" id="basic-addon2">%</span>
                            </div>

                            <div class="input-group mb-3">
                                <span class="input-group-text" >Ativo desde</span>
                                <input type="date"id="ativodesde" class="form-control col-md-4" placeholder="Desconto"
                                    aria-label="Desconto" aria-describedby="basic-addon1" type="number">

                            </div>


                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                <button type="button" class="btn btn-primary add">Cadastrar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->











            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; OpenApp 2021</div>
                        <div>
                            <a href="#">Politica de Privacidade</a>
                            &middot;
                            <a href="#">Termos &amp; Condições</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/datatables-demo.js"></script>
</body>

</html>